<!DOCTYPE HTML>

<html>
	<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<title>Crypto</title>
    <style>
      form {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 28px;
        font-family: 'Jost', sans-serif;
        font-weight: 700;
        width: 200px;
        height: 70px;
        outline: none;
        border: 4px solid black;
        border-radius: 10px;
        background-color: #4158D0;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        transition: width 1s;
        margin-top: 20px;
      }

      button:hover {
      width: 230px;
      cursor: pointer;
      }

      h1 {
        font-size: 28px;
        font-family: 'Jost', sans-serif; 
        font-weight: 600;  
        display:inline-block;
        text-align: center;
        width: 50em;  
      }
	    
      input {
        font-size: 14px;
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        width: 225px;
        height: 27px;
        outline: none;
        border: 4px solid black;
        border-radius: 10px;
        transition: width 1s;
        margin-top: 20px;
        color: black;
        text-align: center;
      }

      img {
        width: 20px;
        height: 20px;
        vertical-align:middle;
        margin-bottom: 5px;
      }
    </style>
	</head>
	<body>

    <form action="/" method="POST">
      <input type="text" name="name" placeholder="Crypto" autocomplete="off">
			<button type="submit" onclick="process()">Pick Crypto</button>
      <h1>{{ name }}: {{ data }} <img src="{{ icon }}"></h1>
      
      </form>


	</body>
</html>
